# Hello-SpringBoot

./: README.md  build.gradle
src/main/java/com/harrybro/springbootwebservice/: SpringbootWebserviceApplication.java
src/main/java/com/harrybro/springbootwebservice/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/harrybro/springbootwebservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/harrybro/springbootwebservice/domain/: BaseTimeEntity.java
src/main/java/com/harrybro/springbootwebservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/harrybro/springbootwebservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/harrybro/springbootwebservice/service/posts/: PostsService.java
src/main/java/com/harrybro/springbootwebservice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/harrybro/springbootwebservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/harrybro/springbootwebservice/: SpringbootWebserviceApplicationTests.java
src/test/java/com/harrybro/springbootwebservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/harrybro/springbootwebservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/harrybro/springbootwebservice/web/dto/: HelloResponseDtoTest.java
