plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.harrybro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	// -------------------------------------------------
	compileOnly 'org.projectlombok:lombok'
	// 추가 안 해주면 에러 발생
	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')
	// -------------------------------------------------
	implementation 'junit:junit:4.12'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// DataBase
		// h2
		// 인메모리 관계형 DB
		// 메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화 됨. => 테스트 용으로 많이 사용
	runtimeOnly 'com.h2database:h2'

	// Template
	implementation 'org.springframework.boot:spring-boot-starter-mustache'

	// OAuth2 Client
		// 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현시 필요한 의존성.
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}

test {
	useJUnitPlatform()
}
